# APPS
APP_NAME=
APP_ENV=
APP_VERSION=
APP_URL=
APP_PORT=
GIN_MODE=


# DATABASE
DB_CONNECTION=
DB_PORT=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_DRIVER=
DB_MAX_CONNECTION=
DB_MAX_IDLE_CONNECTION= 
DB_MAX_LIFETIME_CONNECTION= 

JWT_SECRET_KEY=

# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# FRONTEND
APP_URL_FRONTEND=